# ElectronicVoting

./: .editorconfig  .gitignore  ElectronicVoting.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ElectronicVoting/: AuthorizationLogin.cs  Candidate.cs  CandidateManagement.cs  Connection.cs  ElectronicVoting.csproj  ElectronicVotingManagement.cs  ManagementConnectionsValidation.cs  ManagementTask.cs  Program.cs  SerializationTask.cs
ElectronicVoting.Api/: ElectronicVoting.Api.csproj  Program.cs  Startup.cs
ElectronicVoting.Api/Controllers/: ElectionsController.cs  ValidatorIdentityController.cs  VotingIdentityController.cs
ElectronicVoting.Api/Properties/: launchSettings.json
ElectronicVoting.Infrastructure/: DependencyInjection.cs  ElectronicVoting.Infrastructure.csproj  Extension.cs
ElectronicVoting.Infrastructure/Consensus/: PbftConsensus.cs
ElectronicVoting.Infrastructure/Helper/: BlockHelper.cs  HashHelper.cs  HttpHelper.cs  ItemBodyHelper.cs
ElectronicVoting.Infrastructure/Interface/: IAccountService.cs  IElectionsService.cs  IIdentityService.cs  ISessionValidatorService.cs  ITokenService.cs  IValidatorAccountService.cs  IVotingAccountService.cs
ElectronicVoting.Infrastructure/PipelineBehavior/: DbContextTransactionPipelineBehavior.cs
ElectronicVoting.Infrastructure/Queue/: BackgroundConfirmedTransactions.cs  BackgroundPbftOperationsConsensus.cs
ElectronicVoting.Infrastructure/Repository/: ITransaction.cs  PbftOperationsConsensusRepository.cs  Repository.cs  SettingRepository.cs  TransactionConfirmedRepository.cs  TransactionPendingRepository.cs  TransactionRegisterRepository.cs  TransactionRepository.cs  ValidatorRepository.cs
ElectronicVoting.Infrastructure/Services/: BlochchainService.cs  BlockService.cs  ElectionsService.cs  IdentityService.cs  JwtTokenService.cs  PbftConsensusService.cs  ProofOfKnowledgeService.cs  SessionValidatorService.cs  TransactionService.cs  ValidatorAccountService.cs  VotingAccountService.cs
ElectronicVoting.Infrastructure/Triggers/: AfterCreateTransactionPending.cs  AfterCreateTransactionRegister.cs
ElectronicVoting.Validator/: Connection.cs  ConnectionManagement.Factory.cs  ConnectionManagement.cs  Dockerfile  ElectronicVoting.Validator.csproj  Peer.cs  PeerConfiguration.cs  PeerConnectionConfiguration.cs  Program.cs  Routes.cs  SerializationTask.cs  Session.cs  appsettings.json
ElectronicVoting.Validator/Blockchain/: Block.cs  BlockPool.cs
ElectronicVoting.Validator/Consensus/: Block.cs  BlockHelper.cs  Blockchain.cs  ConsensusEngine.cs  PBFT.cs  Stage.cs  Transaction.cs
ElectronicVoting.Validator/Controllers/: BaseController.cs
ElectronicVoting.Validator/Factory/: PeerConnectionFactory.cs
ElectronicVoting.Validator/Http/: HttpHelper.cs
ElectronicVoting.Validator/Interface/: IConnectionManagement.cs  IConnectionValidator.cs  IMessageCommand.cs
ElectronicVoting.Validator/MessageTask/: Envelope.cs  EnvelopeHelper.cs  Executioncs.cs  MessageBlock.cs  TaskCommand.cs  TaskObject.cs  TaskOperation.cs
ElectronicVoting.Validator/PriorityQueue/: IPriorityQueueAsync.cs  ItemPriorityQueue.cs  NodePriorityQueue.cs  PriorityMessage.cs  PriorityQueueAsync.cs
ElectronicVoting.Validator/Properties/: launchSettings.json
ElectronicVoting.Validator/Serialization/: TaskIntroductory.cs  TaskOperation.cs
ElectronicVoting.Web/: ElectronicVoting.Web.csproj  Program.cs  Startup.cs
ElectronicVoting.Web/Controllers/: HomeController.cs  VotingController.cs
ElectronicVoting.Web/Models/: ErrorViewModel.cs
ElectronicVoting.Web/Properties/: launchSettings.json
ElectronicVoting.Web/Views/: _ViewImports.cshtml
ElectronicVoting/Builder/: PeerBuilder.cs
ElectronicVoting/Interface/: IManagementConnectionsValidation.cs
ElectronicVoting/PriorityQueue/: IPriorityQueueAsync.cs  ItemPriorityQueue.cs  NodePriorityQueue.cs  Priority.cs  PriorityMessage.cs  PriorityQueueAsync.cs
ElectronicVoting/Serialization/: TaskJson.cs  TaskObject.cs
Main.API/: Dockerfile  Dockerfile.original  Main.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Docker.json  appsettings.json
Main.API/Controller/: BaseController.cs  CandidateController.cs
Main.API/Controllers/: BaseController.cs  LeaderController.cs  TokenController.cs  WeatherForecastController.cs
Main.API/Properties/: launchSettings.json
Main.Application/: Class1.cs  Main.Application.csproj
Main.Infrastructure/: Extension.cs  Main.Infrastructure.csproj
Main.Infrastructure/EntityFramework/: Extensions.cs  MainDbContext.cs
Main.Infrastructure/Handler/: GetCurrentLeader.cs
Main.Infrastructure/Repository/: CandidateRepository.cs  CurrentLeaderRepository.cs  Extensions.cs  SettingRepository.cs  TokenRepository.cs
Main.Infrastructure/Service/: TokenService.cs
Validator.API/: Dockerfile  Program.cs  Validator.API.csproj  appsettings.Docker.json  appsettings.json
Validator.API/Controllers/: BaseController.cs  Blockchain.cs  BlockchainController.cs  ChangeLeader.cs  ChangeLeaderController.cs  ElectionController.cs  PbftConsensusController.cs  TransactionController.cs
Validator.API/Properties/: launchSettings.json
Validator.API/Triggers/: ElectionLeaderVoteThresholdTrigger.cs  ElectionLocalVoteThresholdTrigger.cs  PreElectionLeaderVoteThresholdTrigger.cs  PreElectionLocalVoteThresholdTrigger.cs
Validator.Application/: Validator.Application.csproj
Validator.Application/Handler/: Extensions.cs
Validator.Application/Service/: Extensions.cs
Validator.Infrastructure/: Extension.cs  Validator.Infrastructure.csproj
Validator.Infrastructure/Attribute/: VerifyTokenAttribute.cs
Validator.Infrastructure/Cache/: CacheService.cs  Extensions.cs
Validator.Infrastructure/Comparer/: VoteConfirmedByVoteProcessIdComparer.cs
Validator.Infrastructure/EntityFramework/: ElectionDatabaseContext.cs  Extensions.cs
Validator.Infrastructure/Hangfire/: BackgroundJobMediatorClient.cs  Extensions.cs  HangfireJobsInitializer.cs  HangfireOpenAuthorizationFilter.cs
Validator.Infrastructure/Helper/: BlockHelper.cs  (+3 more)
(+358 files in other folders)
