<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ElectronicVoting.Domain\ElectronicVoting.Domain.csproj" />
      <ProjectReference Include="..\ElectronicVoting.Infrastructure\ElectronicVoting.Infrastructure.csproj" />
      <ProjectReference Include="..\ElectronicVoting.SignalR\ElectronicVoting.SignalR.csproj" />
      <ProjectReference Include="..\ElectronicVoting\ElectronicVoting.csproj" />
    </ItemGroup>

</Project>
