<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Blockchain\bin\**" />
    <EmbeddedResource Remove="Blockchain\bin\**" />
    <None Remove="Blockchain\bin\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="EntityFrameworkCore.Triggered" Version="3.2.2" />
	<PackageReference Include="EntityFrameworkCore.Triggered.Abstractions" Version="3.2.2" />
	<PackageReference Include="EntityFrameworkCore.Triggered.Extensions" Version="3.2.2" />
	<PackageReference Include="Hangfire.Core" Version="1.8.4" />
	<PackageReference Include="MediatR" Version="12.1.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
	<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectronicVoting.Persistence\ElectronicVoting.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Blockchain\" />
  </ItemGroup>

</Project>
